is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorshopVR2025ModuleRules
build_property.ProjectDir = C:\Users\Nathan\Documents\Unreal Projects\WorkshopUnreal\WorshopVR2025\Intermediate\Build\BuildRulesProjects\WorshopVR2025ModuleRules\
